# system.eventsourcing.sqlstreamstore.mssql

./: MsSql.sln  README.md
MsSql/: ExtendsServiceCollection.cs  MsSql.csproj  MsSqlEventSourcingOptions.cs
MsSql/Checkpoints/: MsSqlCheckpointManager.cs
MsSql/Scripts/: CreateSchema.sql  GetCheckpoint.sql  Scripts.cs  SetCheckpoint.sql
