<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.EventSourcing.SqlStreamStore.MsSql</AssemblyName>
        <RootNamespace>LightestNight.System.EventSourcing.SqlStreamStore.MsSql</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.EventSourcing.SqlStreamStore.MSSql</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Event Sourcing :: Sql Stream Store :: MSSql</Title>
        <Description>The libraries for using the Microsoft SQL Server implementation of Sql Stream Store.</Description>
        <PackageTags>lightestnight;system;infrastructure;event;event sourcing;domain driven design;cqrs;sql stream store;mssql</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.eventsourcing.sqlstreamstore.mssql</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightestNight.System.EventSourcing.SqlStreamStore" Version="2.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
        <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0-beta.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\CreateSchema.sql" />
      <EmbeddedResource Include="Scripts\CreateSchema.sql" />
      <None Remove="Scripts\SetCheckpoint.sql" />
      <EmbeddedResource Include="Scripts\SetCheckpoint.sql" />
      <None Remove="Scripts\GetCheckpoint.sql" />
      <EmbeddedResource Include="Scripts\GetCheckpoint.sql" />
    </ItemGroup>

</Project>